<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GameController</class>
 <widget class="QMainWindow" name="GameController">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Snake</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <action name="actionNew_Game_N">
   <property name="icon">
    <iconset resource="icon.qrc">
     <normaloff>:/icon/assets/New_104px.png</normaloff>:/icon/assets/New_104px.png</iconset>
   </property>
   <property name="text">
    <string>New Game(&amp;N)</string>
   </property>
  </action>
  <action name="actionStart_S">
   <property name="icon">
    <iconset resource="icon.qrc">
     <normaloff>:/icon/assets/Play_104px.png</normaloff>:/icon/assets/Play_104px.png</iconset>
   </property>
   <property name="text">
    <string>Start(&amp;S)</string>
   </property>
  </action>
  <action name="actionPause_Continue">
   <property name="icon">
    <iconset resource="icon.qrc">
     <normaloff>:/icon/assets/Pause_104px.png</normaloff>:/icon/assets/Pause_104px.png</iconset>
   </property>
   <property name="text">
    <string>Pause(&amp;P)</string>
   </property>
  </action>
  <action name="actionExit_Q">
   <property name="icon">
    <iconset resource="icon.qrc">
     <normaloff>:/icon/assets/Exit_104px.png</normaloff>:/icon/assets/Exit_104px.png</iconset>
   </property>
   <property name="text">
    <string>Exit(&amp;Q)</string>
   </property>
  </action>
  <action name="actionHelp_Doc_H">
   <property name="icon">
    <iconset resource="icon.qrc">
     <normaloff>:/icon/assets/Help_104px.png</normaloff>:/icon/assets/Help_104px.png</iconset>
   </property>
   <property name="text">
    <string>Help Doc(&amp;H)</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="icon.qrc"/>
 </resources>
 <connections/>
</ui>
